define(function () {
  return {
    'CCS_NONE': " 无原因值 ",
    'CCS_NORM_CLEAR': " 正常释放 ",
    'CCS_NUM_ERR': " 未分配的号码 ",
    'CCS_NUM_WAITING': " 被叫号码不完全 ",
    'CCS_USER_FAULT': " 终点故障 ",
    'CCS_USER_BUSY': " 用户忙 ",
    'CCS_PEER_NO_RESP': " 对端无响应 ",
    'CCS_USER_NO_ANSWER': " 被叫无应答 ",
    'CCS_NO_SERV_RIGHTS': " 无业务权限 ",
    'CCS_USR_AUTH_FAIL': " 用户认证失败 ",
    'CCS_BILL_AUTH_FAIL': " 计费认证失败 ",
    'CCS_CARD_NO_EXIST': " 卡不存在 ",
    'CCS_CARD_EXPIRE': " 卡失效 ",
    'CCS_CARD_LOCKED': " 卡锁定 ",
    'CCS_LACK_FEE': " 卡余额不足 ",
    'CCS_NO_BIND': " 话机未绑定 ",
    'CCS_PSWD_ERR': " 密码错误 ",
    'CCS_CALL_FORBID': " 呼叫被禁止 ",
    'CCS_NO_ROUTE': " 无路由到达规定的转接网络 ",
    'CCS_NETWORK_BUSY': " 网络忙 ",
    'CCS_NETWORK_ERR': " 网络故障 ",
    'CCS_CONFIG_ERR': " 数据配置错误 ",
    'CCS_CRCX_FAIL': " CRCX失败 ",
    'CCS_MDCX_FAIL': " MDCX失败 ",
    'CCS_DLCX_IND': " 终端主动删除 ",
    'CCS_TM_CRCX_FAIL': " TM创建连接失败 ",
    'CCS_TM_MDCX_FAIL': " TM修改连接失败 ",
    'CCS_ENCODE_FAIL': " 消息编码失败 ",
    'CCS_DECODE_FAIL': " 消息解码失败 ",
    'CCS_NEGOTIATE_FAIL': " 能力参数协商失败 ",
    'CCS_MULTI_REDIRECT': " 多次重定向 ",
    'CCS_REDIRECT_NUM_ERR': " 重定向号码错误 ",
    'CCS_DIAL_TIMEOUT': " 拨号超时 ",
    'CCS_SETUP_TIMEOUT': " 呼叫建立超时 ",
    'CCS_CONNECT_TIMEOUT': " 连接建立超时 ",
    'CCS_SYSTEM_UPDATE': " 系统正在升级 ",
    'CCS_SVR_NO_RESP': " 服务器无响应 ",
    'CCS_RADIUS_SVR_LOST': " RADIUS服务器失去联系 ",
    'CCS_SVR_PROC_ERROR': " 服务器处理错误 ",
    'CCS_USER_REJECT': " 用户拒绝 ",
    'CCS_ERR_USER_INPUT': " 错误的用户输入 ",
    'CCS_CCB_CHECK_ERR': " CCB状态检查错误 ",
    'CCS_DIAL_NEED_POUND': " 拨号需要按#号键结束 ",
    'CCS_IAD_LOST': " IAD断链 ",
    'CCS_TRUNK_LOST': " 中继中断 ",
    'CCS_SYS_EXCEPTION': " 处理异常 ",
    'CCS_UNKNOWN_ERROR': " 未知错误 ",
    'CCS_RTX_CALLING_ERR': " RTX主叫未配置",
    'CCS_RTX_CALLING_BUSY': " RTX主叫忙 ",
    'CCS_RTX_CALLING_NO_RSP': " RTX主叫未摘机",
    'CCS_SESSION_TIMEOUT': " 通话时长超限 ",
    'CCS_SIP_USER_LOST': " SIP用户掉线 ",
    'CCS_LE_CONGESTION': " 本地交换机拥塞 ",
    'CCS_SERV_NOT_MATCH': " 终端业务不匹配 ",
    'CCS_NO_LOCAL_CIRCUIT': " 无本地电路资源 ",
    'CCS_PORT_DISABLED': " 端口已禁用 ",
    'CCS_CF_AUTH_FAIL': " 呼叫转移计费认证失败 ",
    'CCS_AREA_RESTRICT': " 区域限制,部分业务不让进行 ",
    'CCS_CALL_CHECK_ERR': " 呼叫检查超时 ",
    'CCS_DSP_FAIL': " DSP故障 ",
    'CCS_PSTN_FAIL': " PRA或SS7接口故障 ",
    'CCS_SIP_CONNECT_TIMEOUT': " SIP200或200响应消息丢失导致拆呼 ",
    'CCS_GET_DB_DATA_FAIL': " 获取数据库数据失败 ",
    'CCS_TEMPORARY_FAILURE': "临时错误",
    'CCS_SRV_OPT_UNAVA': "服务不允许",
    'CCS_SRV_OPT_IMPLEMENTED': "服务不可实施",
    'CCS_NUM_CHANGE': "号码更改",
    'CCS_BAD_GATEWAY': "网关不可用",
    'CCS_NOT_IMPLEMENTED': "不可实施",
    'CCS_NOT_ACCEPTABLE_HERE': "不接受",
    'CCS_127_INTERWORKING': "互通问题",

    logout: "登出",
    logo: "话单管理系统(v1.0)",
    changePwd: "修改密码",
    cbManage: "话单管理",
    welcome: "欢迎",
    confirm: "确认",
    name: "名称",
    value: "值",
    count: "数量",
    cancel: "取消",
    close: '关闭',
    check: '查看',
    submit: '提交',
    save: "保存",
    refresh: "刷新",
    "restart now": "立即重启",
    query: "查询",
    new: "新增",
    delete: "删除",
    export: "导出",
    empty: "清空",
    callBillInfo: "话单信息",
    domain_uuid: "域id",
    caller: "主叫",
    called: "被叫",
    disconnect_cause: "挂断原因码",
    report_time: "上报时间",
    recv_time: "入库时间",
    setup_time: "呼叫请求时间",
    alert_time: "振铃时间",
    connect_time: "接通时间",
    disconnect_time: "挂断时间",
    session_time: "通话时长（s）",
    play: "播放",
    startTime: "起始时间：",
    endTime: "结束时间：",
    mtgSN: "MTG SN",
    authAction: "授权操作",
    callBillConifg: "话单配置",
    "Basic Configuration": "基本配置",
    "server ip": "服务器ip地址",
    "web port": "web服务监听端口",
    'db host': "数据库地址",
    'db user': "数据库用户名",
    'db password': "数据库用户密码",
    'db database': "数据库名称",
    "Alarm rate Configuration": "告警率配置",
    "No alarm when it is zero!": "当值为0时，不产生告警！",
    "cpu alarm rate(%)": "CPU使用率告警（%）",
    "server memory alarm rate(%)": "服务器内存使用率告警（%）",
    "app memory alarm rate(%)": "程序内存使用率告警（%）",
    "disk used alarm rate(%)": "磁盘使用率告警（%）",
    'export call ticket': "导出话单",
    'export format': "导出类型",
    'callBillAlarm': "话单告警",
    "level": "级别",
    "alarmLevel_debug": "调试",
    "alarmLevel_notice": "提示",
    "alarmLevel_warning": "警告",
    "alarmLevel_error": "错误",
    "alarmLevel_serious": "严重",
    "unknown": "未知",
    "database": "数据库",
    "call ticket": "话单服务",
    "cloud": "CLOUD",
    "cpu userate": "CPU使用率",
    "server memory userate": "服务器内存使用率",
    "app memory userate": "程式内存使用率",
    "disk userate": "磁盘使用率",
    "alarm cause": "告警原因",
    "CPU userate alarm": "CPU使用率超过限制值告警",
    "server memory userate alarm": "服务器内存使用率超过限制值告警",
    "app memory userate alarm": "程序内存使用率超过限制值告警",
    "server disk userate alarm": "服务器磁盘使用率超过限制值告警",
    "database alarm": "数据库告警",
    "call ticket alarm": "话单服务执行失败告警",
    "cloud alarm": "CLOUD连接失败告警",
    "Fail to get server performance": "获取服务器性能信息失败",
    "alarm detail": "告警详细",
    "ever confirmed": "是否确认",
    "confirm time": "确认时间",
    "alarm create time": "告警产生时间",
    "confirm alarm": "确认告警",
    "delete alarm": "删除告警",
    "empty alarm": "清空告警",
    "alarm object": "告警对象",
    "callBillPerformance": "服务器性能",
    "Comprehensive performance statistics(%)": "综合性能统计（%）",
    "loadavg1": "系统1分钟负载",
    "loadavg5": "系统5分钟负载",
    "loadavg15": "系统15分钟负载",
    "Unconfirmed": "未确认",
    "confirmed": "已确认",
    "callBillStatistics": "话单统计",
    "Comprehensive deal status statistics": "综合处理状态统计",
    "Forbidden to call": "禁呼",
    "Forbidden to through": "禁透",
    "Forbidden to call and through": "禁呼禁透",
    "Record": "录音",
    "Frequency control": "频率控制",
    "Normal communication": "正常通话",
    "dev sn": "设备SN",
    "ASR": "平均接通率",
    "ACD": "平均呼叫时长",
    "access total process": "通话总次数",
    "access total time": "通话总时长",
    "total process": "话单总数量",
    "create time": "生成时间",
    "disconnect cause": "未接通原因",
    "disconnect cause detail": "未接通原因详细",
    "Comprehensive quest statistics":"综合请求数统计",
    "get request num":"收到话单写入请求数",
    "write success num":"成功写入数",
    "Comprehensive delay statistics":"综合延时统计",
    "agent avg delay":"写入临时存储区平均延时",
    "lasting avg delay":"写入持久存储区平均延时",

    "ip_valid": "请填写正确的ip地址！",
    "port_range": "端口号码请填写0 - 65535的整数！",
    "rate_range": "请填写0 - 100的整数！",

    "Exec error!": "命令行执行出错！",
    "Database error!": "数据库操作出错！",
    "File operation error!": "文件操作出错！",
    "Unkown error!": "未知错误！",
    "Server operation error!":"服务执行出错！",
    "Not valid action!": "无法识别该操作指令！",
    'Network error!': "网络出错！",

    "server ip is required!": "请填写服务器地址！",
    "web port is required!": "请填写web服务端口！",
    "db host is required!": "请填写数据库地址！",
    "db user is required!": "请填写数据库用户名！",
    "db password is required!": "请填写数据库用户密码！",
    "db database is required!": "请填写数据库名称！",
    "CPU alarm rate is required!": "请填写CPU使用告警率！",
    "server memory alarm rate is required!": "请填写服务器使用内存告警率！",
    "app memory alarm rate is required!": "请填写程序使用内存告警率！",
    "disk used alarm rate is required!": "请填写磁盘使用告警率！",

    'You must select a item!': "你必须选择一个条目！",
    'Deleting items...': "正在删除话单。。。",
    'Delete items success!': "删除话单成功！",
    'Delete items failed!': "删除话单失败！",
    'Confirm to empty items?': "确认清空话单？",
    'Confirm to delete items?': "确认删除话单？",
    "Emptying items...": "正在清空话单。。。",
    "Empty items success!": "清空话单成功！",
    "Empty items failed!": "清空话单失败！",
    "Exporting call tickets...": "正在导出话单。。。",
    "Export call tickets success!": "导出话单成功！",
    "Export call tickets error!": "导出话单失败！",
    "Get server configuration failed!": "获取服务器配置失败！",
    "Session timeout!Please relogin!": "会话超时，请重新登录！",
    "Save server configuration success!": "保存服务器配置成功！",
    "Save server configuration failed!": "保存服务器配置失败！",
    "Validation failed!": "认证失败！",
    "server restarting...please refresh later!": "服务器正在重启。。。请稍后刷新页面！",
    "server restart success!Please refresh page!": "服务器重启成功！请刷新页面！",
    "server restart failed!": "服务器重启失败！",
    "Confirm to confirm alarms?": "是否确认这些告警？",
    "Confirm to delete alarms?": "是否删除这些告警？",
    "Confirm to empty alarms?": "是否清空这些告警？",
    "Confirming alarms...": "正在确认告警。。。",
    "Confirm alarms success!": "确认告警成功！",
    "Confirm alarms failed!": "确认告警失败！",
    "Deleting alarms...": "正在删除告警。。。",
    "Delete alarms success!": "删除告警成功！",
    "Delete alarms failed!": "删除告警失败！",
    "Emptying alarms...": "正在清空告警。。。",
    "Empty alarms success!": "清空告警成功！",
    "Empty alarms failed!": "清空告警失败！",
    "Failed to get the performance statistic!": "获取服务器状态失败！",
    "Query call info success!":"查询话单信息成功！",
    "Query call info failed!":"查询话单信息失败！",
    "Query record file success!":"查询录音文件列表成功！",
    "Query record file failed!":"查询录音文件列表失败！",
    "It is the last record!":'这是最后一条录音了！',
    "It is the first record!":'这是第一条录音了！',
    "Please select a record!":"请选择录音！"
  };
});


